<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pit-og-QuP">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cup-8n-bzi">
                                <rect key="frame" x="123.66666666666669" y="448" width="167" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Capture Photo">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="captureButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwF-JG-M2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-fs-8Kx">
                                <rect key="frame" x="61" y="349" width="293" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Choose Photo from gallery">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choosePhotoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0G-Bg-ATs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsy-QP-rk8">
                                <rect key="frame" x="65" y="162" width="289" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="dzn-CT-xfw"/>
                                    <constraint firstAttribute="width" constant="289" id="pHY-ad-fkv"/>
                                </constraints>
                                <string key="text">This app allows users to apply various types of filters on the image from the user's gallery or allows the users to capture a photo and apply filters on captured image</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Az-fs-8Kx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5ae-d5-0ra"/>
                            <constraint firstItem="Cup-8n-bzi" firstAttribute="top" secondItem="1Az-fs-8Kx" secondAttribute="bottom" constant="39" id="GgL-Ub-hBw"/>
                            <constraint firstItem="Cup-8n-bzi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ViH-Ue-OV8"/>
                            <constraint firstItem="1Az-fs-8Kx" firstAttribute="top" secondItem="Wsy-QP-rk8" secondAttribute="bottom" constant="39" id="nFd-2L-jxh"/>
                            <constraint firstItem="Cup-8n-bzi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q9H-Lw-a3p"/>
                            <constraint firstItem="Wsy-QP-rk8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sKh-fA-Fm9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hmB-32-qPw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="123.88392857142857"/>
        </scene>
        <!--Preview Screen View Controller-->
        <scene sceneID="ggX-g9-ejV">
            <objects>
                <viewController storyboardIdentifier="PreviewScreenViewController" id="1Nk-eS-mxF" customClass="PreviewScreenViewController" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ly9-i1-7tR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="wGz-x2-t94">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-KB-ycb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pLg-Si-tns" appends="YES" id="k8p-G1-W8P"/>
                                            <outletCollection property="gestureRecognizers" destination="xqI-1O-oYT" appends="YES" id="GMQ-Hz-JvP"/>
                                        </connections>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="bay-Vc-xvj">
                                        <rect key="frame" x="148" y="687" width="118" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="1Nk-eS-mxF" eventType="valueChanged" id="d06-RN-agH"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8L-eg-DI8" userLabel="Label Holder View">
                                        <rect key="frame" x="0.0" y="752" width="414" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH7-Fy-7eD">
                                                <rect key="frame" x="16" y="16" width="146" height="34"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="Add to gallery">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addToGalleryButtonClicked:" destination="1Nk-eS-mxF" eventType="touchUpInside" id="c2v-4K-QZ0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-sN-COf">
                                                <rect key="frame" x="151" y="17" width="103" height="36"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="Compare">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="compareButtonPressed:" destination="1Nk-eS-mxF" eventType="touchDown" id="WBb-uV-zp8"/>
                                                    <action selector="compareButtonReleased:" destination="1Nk-eS-mxF" eventType="touchUpInside" id="aNK-h0-CDj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzT-pQ-95O">
                                                <rect key="frame" x="258" y="16" width="140" height="34"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="Remove filter">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="removeFilterButtonClicked:" destination="1Nk-eS-mxF" eventType="touchUpInside" id="bRQ-gm-nFr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.010370399746192915" green="0.0053791430976146051" blue="0.0077695303832305777" alpha="0.32579730308219179" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FzT-pQ-95O" secondAttribute="trailing" constant="16" id="CVz-fc-siP"/>
                                            <constraint firstItem="FzT-pQ-95O" firstAttribute="centerY" secondItem="n8L-eg-DI8" secondAttribute="centerY" id="TNQ-St-SM0"/>
                                            <constraint firstAttribute="height" constant="66" id="W4K-MQ-Aov"/>
                                            <constraint firstItem="AH7-Fy-7eD" firstAttribute="leading" secondItem="n8L-eg-DI8" secondAttribute="leading" constant="16" id="dgD-8E-TK1"/>
                                            <constraint firstItem="s5V-sN-COf" firstAttribute="centerX" secondItem="n8L-eg-DI8" secondAttribute="centerX" id="fO0-sr-2Da"/>
                                            <constraint firstItem="s5V-sN-COf" firstAttribute="centerY" secondItem="n8L-eg-DI8" secondAttribute="centerY" id="h53-Vp-hLY"/>
                                            <constraint firstItem="AH7-Fy-7eD" firstAttribute="centerY" secondItem="n8L-eg-DI8" secondAttribute="centerY" id="onw-54-Pm5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n8L-eg-DI8" secondAttribute="bottom" id="0SL-zW-mvx"/>
                                    <constraint firstAttribute="bottom" secondItem="Rk6-KB-ycb" secondAttribute="bottom" id="0YS-ls-pb0"/>
                                    <constraint firstAttribute="trailing" secondItem="Rk6-KB-ycb" secondAttribute="trailing" id="1lR-qy-oZc"/>
                                    <constraint firstItem="n8L-eg-DI8" firstAttribute="leading" secondItem="wGz-x2-t94" secondAttribute="leading" id="5Uv-Ql-LWm"/>
                                    <constraint firstItem="Rk6-KB-ycb" firstAttribute="height" secondItem="wGz-x2-t94" secondAttribute="height" id="6Oh-Ll-h6L"/>
                                    <constraint firstItem="Rk6-KB-ycb" firstAttribute="leading" secondItem="wGz-x2-t94" secondAttribute="leading" id="75W-IC-4Ic"/>
                                    <constraint firstAttribute="trailing" secondItem="bay-Vc-xvj" secondAttribute="trailing" constant="150" id="7uS-md-imi"/>
                                    <constraint firstItem="bay-Vc-xvj" firstAttribute="leading" secondItem="wGz-x2-t94" secondAttribute="leading" constant="150" id="9O1-Bs-aGt"/>
                                    <constraint firstAttribute="trailing" secondItem="n8L-eg-DI8" secondAttribute="trailing" id="Syh-Yv-BSu"/>
                                    <constraint firstItem="Rk6-KB-ycb" firstAttribute="width" secondItem="wGz-x2-t94" secondAttribute="width" id="Zjm-8F-F8Z"/>
                                    <constraint firstItem="n8L-eg-DI8" firstAttribute="top" secondItem="bay-Vc-xvj" secondAttribute="bottom" constant="35" id="ojF-1f-xc6"/>
                                    <constraint firstItem="Rk6-KB-ycb" firstAttribute="top" secondItem="wGz-x2-t94" secondAttribute="top" id="xq4-xL-xKb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0AK-C9-b9c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="USY-SN-nPd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fm1-Z3-YIr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fm1-Z3-YIr" firstAttribute="top" secondItem="wGz-x2-t94" secondAttribute="top" id="73p-cx-V6W"/>
                            <constraint firstItem="Fm1-Z3-YIr" firstAttribute="trailing" secondItem="wGz-x2-t94" secondAttribute="trailing" id="GVU-lM-Ltn"/>
                            <constraint firstItem="wGz-x2-t94" firstAttribute="bottom" secondItem="Fm1-Z3-YIr" secondAttribute="bottom" id="brX-P1-pOx"/>
                            <constraint firstItem="Fm1-Z3-YIr" firstAttribute="leading" secondItem="wGz-x2-t94" secondAttribute="leading" id="vGv-Ne-OTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToGalleryButton" destination="AH7-Fy-7eD" id="Mad-MK-7ye"/>
                        <outlet property="addToGalleryButtonContainer" destination="n8L-eg-DI8" id="uYK-Nc-ENx"/>
                        <outlet property="imageScrollView" destination="wGz-x2-t94" id="Zxx-0I-kaM"/>
                        <outlet property="imageViewDoubleTapGestureRecognizer" destination="xqI-1O-oYT" id="7Ez-zJ-8l4"/>
                        <outlet property="imageViewTripleTapGestureRecognizer" destination="pLg-Si-tns" id="q8E-5n-zf8"/>
                        <outlet property="intensitySlider" destination="bay-Vc-xvj" id="CAx-bG-eTW"/>
                        <outlet property="previewImageView" destination="Rk6-KB-ycb" id="z4N-UB-bcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dg-7z-FtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="3" id="pLg-Si-tns" userLabel="Triple Tap Gesture Recognizer">
                    <connections>
                        <action selector="tripleTapImage:" destination="1Nk-eS-mxF" id="fSh-5Z-8VY"/>
                        <outlet property="delegate" destination="1Nk-eS-mxF" id="gnu-Co-HG1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="xqI-1O-oYT" userLabel="Double Tap Gesture Recognizer">
                    <connections>
                        <action selector="doubleTapImage:" destination="1Nk-eS-mxF" id="lde-UP-qaG"/>
                        <outlet property="delegate" destination="1Nk-eS-mxF" id="VQi-at-Urm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVX-De-xEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pit-og-QuP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6l-jg-has">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pnH-sS-xbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skQ-B5-rVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
